{
  "name": "dom-at-home",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "fullscreen-api-polyfill": "^1.1.2",
    "hammerjs": "^2.0.8",
    "howler": "^2.2.1",
    "ismobilejs": "^1.1.1",
    "lodash": "^4.17.15",
    "lodash.product": "^18.9.19",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-pwa": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "sass": "1.32.*",
    "sass-loader": "^13.2.0",
    "vue-template-compiler": "^2.6.11"
  }
}
